﻿-------城市前景--------
1. 城市生产总值

2. 城市总劳动人口数


-------行业前景--------
1. 城市企业总数

2. 城市高新企业占总企业的数量比值

-------收入-----------
1. 人均可支配收入

2. 人均GDP

3. 职工工资指数

-------居住环境--------
1. 交通
  a.公共汽车和的士的总数量
  b.公共汽车年末总载人数

2. 自然环境
  a.年末空气优良天数
  b.自然环境评价指数

3. 教育
  a.城市总共学校数
  b.城市师资数

4. 医疗
  a. 城市医院，以及其他类型的卫生场所数

5. 购物
  a. 城市物价指数
  b. 城市整体商户数

6. 社会保障
  a. 城市社会福利机构数
  b. 城市福利机构总接待人数
